{
  "domain": "tesla_ha",
  "name": "Tesla",
  "version": "1.2.1",
  "documentation": "https://github.com/Feberdin/tesla-ha",
  "issue_tracker": "https://github.com/Feberdin/tesla-ha/issues",
  "requirements": ["teslapy==2.9.0"],
  "dependencies": [],
  "codeowners": ["@Feberdin"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
