{
  "domain": "tesla_ha",
  "name": "Tesla",
  "codeowners": ["@Feberdin"],
  "config_flow": true,
  "dependencies": ["application_credentials", "http"],
  "documentation": "https://github.com/Feberdin/tesla-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Feberdin/tesla-ha/issues",
  "requirements": ["tesla-fleet-api==1.4.7"],
  "version": "2.0.1"
}
